{
  "name": "analise-correlacao-pearson",
  "version": "1.0.0",
  "description": "Script de Correlação de Pearson para interdependência dos Eixos ESG",
  "type": "module",
  "scripts": {
    "start": "node pearson.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  }
}